VITE_SUPABASE_PROJECT_ID="zkcvinrutvvtfeedsprt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY3ZpbnJ1dHZ2dGZlZWRzcHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTE3NTIsImV4cCI6MjA3NTA4Nzc1Mn0.8SeDP5qTLETbV8ig-Hc0MeUwukOUwAopSrIUOnRRXow"
VITE_SUPABASE_URL="https://zkcvinrutvvtfeedsprt.supabase.co"
